<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 20 11:12:28 GMT 2012 -->
<TITLE>
BWReader
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BWReader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../TibcoAnalysis/RealTimeReader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BWReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?TibcoAnalysis/RealTimeReader/BWReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BWReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
TibcoAnalysis.RealTimeReader</FONT>
<BR>
Class BWReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>TibcoAnalysis.RealTimeReader.BWReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>TibcoAnalysis.RealTimeReader.LogFileTailerListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BWReader</B><DT>extends java.lang.Object<DT>implements TibcoAnalysis.RealTimeReader.LogFileTailerListener</DL>
</PRE>

<P>
This Class reads a file and adds the data to the relevant service operation.
 It is currently hardcoded to handle BW Stats Files and AMS_PERF Logging lines
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#filename">filename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jfree.util.HashNMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;TibcoAnalysis.RealTimeReader.LogFileReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#lreader">lreader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#notify">notify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.concurrent.ConcurrentLinkedQueue&lt;TibcoAnalysis.RealTimeReader.ServiceEntry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,TibcoAnalysis.RealTimeReader.LogFileReader&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#readers">readers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#removeReaderAtEOF">removeReaderAtEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,TibcoAnalysis.Service&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#requestService">requestService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;TibcoAnalysis.Service&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#serviceOperation">serviceOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#weblog_response_location">weblog_response_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#weblog_separation_char">weblog_separation_char</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#weblog_time_location">weblog_time_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#weblog_uri_location">weblog_uri_location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;TibcoAnalysis.RealTimeReader.DBWriter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#writerPool">writerPool</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#BWReader(java.util.List)">BWReader</A></B>(java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a BWReader without a file to read initially</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#BWReader(java.lang.String, java.util.List)">BWReader</A></B>(java.lang.String&nbsp;filename,
         java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor provides a method to instantiating an object with the file to be 
 processed and the current list of services.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#BWReader(java.lang.String, java.util.List, boolean)">BWReader</A></B>(java.lang.String&nbsp;filename,
         java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation,
         boolean&nbsp;readAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor causes the file to be read from the beginning of the file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#addListener(TibcoAnalysis.Service, TibcoAnalysis.RealTimeReader.BWStatsEventListener)">addListener</A></B>(TibcoAnalysis.Service&nbsp;s,
            TibcoAnalysis.RealTimeReader.BWStatsEventListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#addReader(java.lang.String)">addReader</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a reader and reads the 
 file specified from the end and then tails the file until 
 it is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#DBWrite(TibcoAnalysis.RealTimeReader.ServiceEntry)">DBWrite</A></B>(TibcoAnalysis.RealTimeReader.ServiceEntry&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method write the service entry line to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#fileEndReached(java.lang.String)">fileEndReached</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Date&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#getSnapshots()">getSnapshots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#loadSnapShot(java.util.Date)">loadSnapShot</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#newAMSPERFLogFileLine(java.lang.String)">newAMSPERFLogFileLine</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes an AMS_PERF log line creating or extracting the UI or BW <CODE>Service</CODE>
 object and adding the time event and dependency as required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#newBWLogFileLine(java.lang.String)">newBWLogFileLine</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes a log line from a BW Stats File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#newLogFileLine(java.lang.String)">newLogFileLine</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new line has been added to the tailed log file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#newWebLogFileLine(java.lang.String)">newWebLogFileLine</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#pauseReaders()">pauseReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method pauses all file readers from tailing their files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#readAllFile(java.lang.String)">readAllFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a reader and reads the 
 file specified from the beginning and then tails the file until 
 it is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#RemoveDBWriter(TibcoAnalysis.RealTimeReader.DBWriter)">RemoveDBWriter</A></B>(TibcoAnalysis.RealTimeReader.DBWriter&nbsp;dbw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a <CODE>DBWriter</CODE> from the pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#removeListener(TibcoAnalysis.Service, TibcoAnalysis.RealTimeReader.BWStatsEventListener)">removeListener</A></B>(TibcoAnalysis.Service&nbsp;s,
               TibcoAnalysis.RealTimeReader.BWStatsEventListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#removeReader(java.lang.String)">removeReader</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a reader that is currently processing the specified log file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../TibcoAnalysis/RealTimeReader/BWReader.html#restartReaders()">restartReaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method restarts all paused file reader</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="removeReaderAtEOF"><!-- --></A><H3>
removeReaderAtEOF</H3>
<PRE>
private boolean <B>removeReaderAtEOF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notify"><!-- --></A><H3>
notify</H3>
<PRE>
private final boolean <B>notify</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#TibcoAnalysis.RealTimeReader.BWReader.notify">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="queue"><!-- --></A><H3>
queue</H3>
<PRE>
private java.util.concurrent.ConcurrentLinkedQueue&lt;TibcoAnalysis.RealTimeReader.ServiceEntry&gt; <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="writerPool"><!-- --></A><H3>
writerPool</H3>
<PRE>
private java.util.ArrayList&lt;TibcoAnalysis.RealTimeReader.DBWriter&gt; <B>writerPool</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filename"><!-- --></A><H3>
filename</H3>
<PRE>
private java.lang.String <B>filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lreader"><!-- --></A><H3>
lreader</H3>
<PRE>
private TibcoAnalysis.RealTimeReader.LogFileReader <B>lreader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceOperation"><!-- --></A><H3>
serviceOperation</H3>
<PRE>
private java.util.List&lt;TibcoAnalysis.Service&gt; <B>serviceOperation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private org.jfree.util.HashNMap <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="readers"><!-- --></A><H3>
readers</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,TibcoAnalysis.RealTimeReader.LogFileReader&gt; <B>readers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="requestService"><!-- --></A><H3>
requestService</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,TibcoAnalysis.Service&gt; <B>requestService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weblog_time_location"><!-- --></A><H3>
weblog_time_location</H3>
<PRE>
public static int <B>weblog_time_location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weblog_response_location"><!-- --></A><H3>
weblog_response_location</H3>
<PRE>
public static int <B>weblog_response_location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weblog_uri_location"><!-- --></A><H3>
weblog_uri_location</H3>
<PRE>
public static int <B>weblog_uri_location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="weblog_separation_char"><!-- --></A><H3>
weblog_separation_char</H3>
<PRE>
public static char <B>weblog_separation_char</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BWReader(java.lang.String, java.util.List)"><!-- --></A><H3>
BWReader</H3>
<PRE>
public <B>BWReader</B>(java.lang.String&nbsp;filename,
                java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation)</PRE>
<DL>
<DD>This constructor provides a method to instantiating an object with the file to be 
 processed and the current list of services.  The reading starts at the last line 
 and will tail the file using the <CODE>LogFileReader</CODE>.
 <p>
 This class also writes service envents to the database of the appropriate option
 is provided <b>--DBEvents</b> on the command line.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file system path of the file to read<DD><CODE>serviceOperation</CODE> - A list of current <CODE>Service</CODE> objects</DL>
</DL>
<HR>

<A NAME="BWReader(java.lang.String, java.util.List, boolean)"><!-- --></A><H3>
BWReader</H3>
<PRE>
public <B>BWReader</B>(java.lang.String&nbsp;filename,
                java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation,
                boolean&nbsp;readAll)</PRE>
<DL>
<DD>This constructor causes the file to be read from the beginning of the file.  
 The reader is removed at the end of the file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute file system path of the file to read<DD><CODE>serviceOperation</CODE> - A list of current <CODE>Service</CODE> objects<DD><CODE>readAll</CODE> - A flag to tell the object whether to read from the beginning of the file or the end</DL>
</DL>
<HR>

<A NAME="BWReader(java.util.List)"><!-- --></A><H3>
BWReader</H3>
<PRE>
public <B>BWReader</B>(java.util.List&lt;TibcoAnalysis.Service&gt;&nbsp;serviceOperation)</PRE>
<DL>
<DD>This method creates a BWReader without a file to read initially
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>serviceOperation</CODE> - A list of <CODE>Service</CODE> objects that will be adjusted and new services added</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoveDBWriter(TibcoAnalysis.RealTimeReader.DBWriter)"><!-- --></A><H3>
RemoveDBWriter</H3>
<PRE>
public void <B>RemoveDBWriter</B>(TibcoAnalysis.RealTimeReader.DBWriter&nbsp;dbw)</PRE>
<DL>
<DD>This method removes a <CODE>DBWriter</CODE> from the pool
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbw</CODE> - The database writer object</DL>
</DD>
</DL>
<HR>

<A NAME="DBWrite(TibcoAnalysis.RealTimeReader.ServiceEntry)"><!-- --></A><H3>
DBWrite</H3>
<PRE>
public void <B>DBWrite</B>(TibcoAnalysis.RealTimeReader.ServiceEntry&nbsp;se)</PRE>
<DL>
<DD>This method write the service entry line to the database.  The <b>--DBEvents</b> command line options must be set
 on startup
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>se</CODE> - The <CODE>ServiceEntry</CODE> object</DL>
</DD>
</DL>
<HR>

<A NAME="pauseReaders()"><!-- --></A><H3>
pauseReaders</H3>
<PRE>
public void <B>pauseReaders</B>()</PRE>
<DL>
<DD>This method pauses all file readers from tailing their files
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restartReaders()"><!-- --></A><H3>
restartReaders</H3>
<PRE>
public void <B>restartReaders</B>()</PRE>
<DL>
<DD>This method restarts all paused file reader
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readAllFile(java.lang.String)"><!-- --></A><H3>
readAllFile</H3>
<PRE>
public void <B>readAllFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This method creates a reader and reads the 
 file specified from the beginning and then tails the file until 
 it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The full pathname of the file on the file system</DL>
</DD>
</DL>
<HR>

<A NAME="addReader(java.lang.String)"><!-- --></A><H3>
addReader</H3>
<PRE>
public void <B>addReader</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This method creates a reader and reads the 
 file specified from the end and then tails the file until 
 it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The full pathname of the file on the file system</DL>
</DD>
</DL>
<HR>

<A NAME="removeReader(java.lang.String)"><!-- --></A><H3>
removeReader</H3>
<PRE>
public void <B>removeReader</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>This method removes a reader that is currently processing the specified log file
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The full pathname of the file on the file system</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(TibcoAnalysis.Service, TibcoAnalysis.RealTimeReader.BWStatsEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(TibcoAnalysis.Service&nbsp;s,
                        TibcoAnalysis.RealTimeReader.BWStatsEventListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The <CODE>Service</CODE> that is to be listened to<DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(TibcoAnalysis.Service, TibcoAnalysis.RealTimeReader.BWStatsEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(TibcoAnalysis.Service&nbsp;s,
                           TibcoAnalysis.RealTimeReader.BWStatsEventListener&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshots()"><!-- --></A><H3>
getSnapshots</H3>
<PRE>
public java.util.List&lt;java.util.Date&gt; <B>getSnapshots</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="loadSnapShot(java.util.Date)"><!-- --></A><H3>
loadSnapShot</H3>
<PRE>
public void <B>loadSnapShot</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newLogFileLine(java.lang.String)"><!-- --></A><H3>
newLogFileLine</H3>
<PRE>
public void <B>newLogFileLine</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>TibcoAnalysis.RealTimeReader.LogFileTailerListener</CODE></B></DD>
<DD>A new line has been added to the tailed log file
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>newLogFileLine</CODE> in interface <CODE>TibcoAnalysis.RealTimeReader.LogFileTailerListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The new line that has been added to the tailed log file</DL>
</DD>
</DL>
<HR>

<A NAME="newAMSPERFLogFileLine(java.lang.String)"><!-- --></A><H3>
newAMSPERFLogFileLine</H3>
<PRE>
public void <B>newAMSPERFLogFileLine</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method processes an AMS_PERF log line creating or extracting the UI or BW <CODE>Service</CODE>
 object and adding the time event and dependency as required
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The String line to process as an AMS_PERF log line</DL>
</DD>
</DL>
<HR>

<A NAME="newWebLogFileLine(java.lang.String)"><!-- --></A><H3>
newWebLogFileLine</H3>
<PRE>
public void <B>newWebLogFileLine</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="newBWLogFileLine(java.lang.String)"><!-- --></A><H3>
newBWLogFileLine</H3>
<PRE>
public void <B>newBWLogFileLine</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method processes a log line from a BW Stats File.
 It will create the <CODE>Service</CODE> if it is not in the Service List
 and add it.  It then sets the date/time of the event and the response 
 time in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The BW Stats log line</DL>
</DD>
</DL>
<HR>

<A NAME="fileEndReached(java.lang.String)"><!-- --></A><H3>
fileEndReached</H3>
<PRE>
public void <B>fileEndReached</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fileEndReached</CODE> in interface <CODE>TibcoAnalysis.RealTimeReader.LogFileTailerListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../TibcoAnalysis/RealTimeReader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BWReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?TibcoAnalysis/RealTimeReader/BWReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BWReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
