<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Mar 20 11:12:28 GMT 2012 -->
<TITLE>
TibcoAnalysis.RealTimeReader
</TITLE>

<META NAME="date" CONTENT="2012-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../TibcoAnalysis/RealTimeReader/package-summary.html" target="classFrame">TibcoAnalysis.RealTimeReader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BWReader.html" title="class in TibcoAnalysis.RealTimeReader" target="classFrame">BWReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
